# escrow

./: Jenkinsfile  README.md  docker-compose.yml  pom.xml
mysql_data/: 1_create_schema.sql  2_import_data.sql
src/main/kotlin/com/sicuro/escrow/: EscrowAppApplication.kt
src/main/kotlin/com/sicuro/escrow/config/: JacksonConfiguration.kt  JpaConfig.kt  ValidationConfiguration.kt  WebSecurityConfiguration.kt
src/main/kotlin/com/sicuro/escrow/controller/: AuthController.kt  CustomerController.kt  ExceptionHandler.kt  HelloWorldController.kt  PaymentAccountController.kt  RegistrationController.kt  ResourceAlreadyUsedException.kt  RoleController.kt
src/main/kotlin/com/sicuro/escrow/exception/: AccessNotAllowedException.kt  ConflictException.kt  ExpiredAccountActivationLink.kt  ExpiredLinkException.kt  InvalidActivationLinkException.kt  InvalidCurrentPasswordException.kt  InvalidResourceException.kt  InvalidSecurityQuestionAnswerException.kt  ObjectAlreadyExistException.kt  ObjectNotFoundException.kt  RefreshTokenExpiredException.kt  ResourceAlreadyUsedException.kt  SendMailException.kt  UserAlreadyExistException.kt
src/main/kotlin/com/sicuro/escrow/model/: Address.kt  BankAccount.kt  BaseBoStatus.kt  BaseStatus.kt  Contact.kt  Customer.kt  CustomerPaymentAccount.kt  CustomerRequests.kt  Gender.kt  LinkType.kt  PageResult.kt  PaymentAccount.kt  PaymentAccountType.kt  PaypalAccount.kt  RegistrationDetail.kt  Role.kt  SecurityQuestion.kt  SignupReuest.kt  SortOrder.kt  Title.kt  TokenRequest.kt  User.kt
src/main/kotlin/com/sicuro/escrow/persistence/: ActivationLinkRepository.kt  CountryRepository.kt  CustomerPaymentAccountRepository.kt  CustomerRepository.kt  PaymentAccountRepository.kt  RoleRepository.kt  UserRepository.kt
src/main/kotlin/com/sicuro/escrow/persistence/dao/: ActivationLinkDao.kt  AddressDao.kt  CountryDao.kt  CustomerDao.kt  CustomerPaymentAccountDao.kt  LanguageDao.kt  PaymentAccountDao.kt  RoleDao.kt  UserDao.kt
src/main/kotlin/com/sicuro/escrow/persistence/entity/: ActivationLinkEntity.kt  AddressEntity.kt  BankAccountEntity.kt  BaseEntity.kt  ContactEntity.kt  CountryEntity.kt  CustomerEntity.kt  CustomerPaymentAccountEntity.kt  LanguageEntity.kt  PaymentAccountEntity.kt  PaypalAcccountEntity.kt  RoleEntity.kt  UserEntity.kt
src/main/kotlin/com/sicuro/escrow/service/: AuthTokenFilter.kt  CustomerService.kt  MailService.kt  SigninService.kt  SignupService.kt  UserDetailsServiceImpl.kt
src/main/kotlin/com/sicuro/escrow/util/: AlphabetCipher.kt  Helper.kt  MessageUtil.kt  PaginationUtil.kt  TextHelper.kt
src/main/kotlin/com/sicuro/escrow/util/security/: AuthEntryPointJwt.kt  CustomKeyGenerator.kt  CustomKeyGeneratorFactory.kt  CustomKeyGeneratorFactoryService.kt  CustomKeyGeneratorStrategy.kt  JwtTokenHelper.kt  JwtUtils.kt  PasswordGenerator.kt  SimpleCustomKeyGeneratorStrategy.kt  SimpleCutomKeyGenerator.kt
src/main/resources/: application.yml  banner.txt  logback.xml  public.txt
src/main/resources/com/sicuro/i18n/: application_de.properties  application_en.properties  application_es.properties  application_it.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_it.properties
src/main/resources/mail/en/: accountCreation.ftl  initiateResetPassword.ftl  notificationHtml.ftl  registrationActivation.ftl  resetPassword.ftl  updateStatusNotificationHtml.ftl
src/main/resources/mail/es/: accountCreation.ftl  initiateResetPassword.ftl  notificationHtml.ftl  registrationActivation.ftl  resetPassword.ftl  updateStatusNotificationHtml.ftl
src/main/resources/mail/it/: accountCreation.ftl  contactusTemplate.ftl  initiateResetPassword.ftl  newcontact.ftl  notificationHtml.ftl  registrationActivation.ftl  resetPassword.ftl  updateStatusNotificationHtml.ftl
src/main/resources/migration/: V1.0.10__alter_contact_table.sql  V1.0.11__alter_transaction_table.sql  V1.0.12__alter_username_contact_table.sql  V1.0.13__alter_bank_account.sql  V1.0.14__alter_transaction.sql  V1.0.15__alter_transaction_event.sql  V1.0.16__alter_transaction_payment_document.sql  V1.0.17__alter_activation_link.sql  V1.0.18__alter_address.sql  V1.0.19__alter_payment_account.sql  V1.0.1__update_user_password.sql  V1.0.2__add_columns_transaction_tb.sql  V1.0.3__add_columns_transaction_payment_tb.sql  V1.0.4__add_column_transaction_payment_document_tb.sql  V1.0.5__migrate_payment_data.sql  V1.0.6__drop_obselete_tables.sql  V1.0.7__make_partner_separate_pojo.sql  V1.0.8__drop_employee_related_tables.sql  V1.0.9__alter_participant_table.sql
src/test/groovy/com/sicuro/escrow/model/: JsonDeserialzer.groovy
src/test/groovy/com/sicuro/escrow/service/: SignupServiceSpec.groovy
src/test/groovy/com/sicuro/service_tests/: ApplicationInitSpec.groovy
src/test/groovy/com/sicuro/service_tests/controller/: AutControllerSpec.groovy  CustomerControllerSpec.groovy  PaymentAccountControllerSpec.groovy
src/test/groovy/com/sicuro/service_tests/persistence/: CustomerRepositorySpec.groovy  PaymentAccountRepositorySpec.groovy
src/test/groovy/util/: DataHelper.groovy  RequestHelper.groovy
src/test/groovy/util/applicationcontext/: TestContextConfiguration.groovy
src/test/groovy/util/database/: ContainarizedMysqlExtension.groovy  DatabaseHelper.groovy  EmbeddedMysqlExtension.groovy  MysqlExtension.groovy  NeedsContainarizedMysql.groovy  NeedsEmbeddedMysql.groovy  NeedsMysql.groovy  TestEmbeddedMysql.groovy  TestMysqlContainer.groovy
src/test/groovy/util/mail/: GreenMailExtension.groovy  GreenMailServer.groovy  NeedGreenMail.groovy
src/test/kotlin/com/sicuro/escrow/: EscrowAppApplicationTests.kt
src/test/resources/: application.yml  logback-test.xml
src/test/resources/db/: 1_create_schema.sql
